rule_the_city/src/data/questions.json (before)
[
  {
    "category": "Utbildning",
    "scenario": "Resultaten i stadens högstadieskolor har börjat spreta. Lärarna ska både undervisa, lugna, dokumentera - och ibland bara få dagen att gå ihop. Ni måste välja hur skolan ska kännas att gå till varje dag.",
    "options": [
      {
        "button": "Inför tydligare ordning och konsekvenser",
        "text": "Mobiler samlas in, sena ankomster följs upp direkt och vuxna syns oftare i korridorerna. Reglerna blir tydliga och lika för alla.",
        "feedback": "Skoldagen får fasta ramar och många elever känner oväntad lättnad i att veta exakt vad som gäller. Studieron ökar, men klimatet blir stramare och vissa blir snabbt skickliga på att tänja på vad som räknas som ”i tid”.\n\nKärna: Struktur och förutsägbarhet före flexibilitet.\nRisk: Relationer och tillit får mindre utrymme, och skolan kan kännas mer kontrollerande än trygg.",
        "image": "education_onehandup.jpg",
        "characters": {
          "Styraren": 2,
          "Skeptikern": 1,
          "Maskmakaren": 1,
          "Brännaren": 1
        }
      },
      {
        "button": "Bygg ut elevhälsa och trygghetsstöd",
        "text": "Fler kuratorer, trygghetsteam och tid för samtal gör att konflikter fångas tidigt och fler orkar vara kvar hela dagen.",
        "feedback": "Skolan får ett mjukare tempo och fler elever känner att det finns vuxna som faktiskt hinner lyssna. Samtidigt krävs fingertoppskänsla så att omsorgen inte tar över schemat – ibland känns det som att det finns fler vuxna att prata med än grupprum att sitta i.\n\nKärna: Trygghet och närvaro före tempo.\nRisk: Undervisningens tid och fokus kan pressas undan, och kunskapsmålen blir svårare att hålla ihop.",
        "image": "education_psychology.jpg",
        "characters": {
          "Spegelbäraren": 2,
          "Bäraren": 2,
          "Brännaren": 1
        }
      },
      {
        "button": "Satsa hårt på vissa skolor och klasser",
        "text": "Riktade resurser sätts in: mindre grupper, fler vuxna och tät uppföljning i ett begränsat antal skolor och klasser.",
        "feedback": "Där satsningen hamnar märks förändringen direkt: fler lektioner hålls hela vägen och vuxna hinner följa samma elev flera dagar i rad. Men på andra skolor börjar jämförelserna växa i personalrummen – rektorer samlar exempel och någon säger halvt på skämt: ”Vi kanske också borde se lite sämre ut i statistiken.” Fokus glider från undervisning till att bevisa behov.\n\nKärna: Effekt där det brinner mest.\nRisk: Incitament att ”se sämre ut”, splittring mellan skolor och mer energi på siffror än på lärande.",
        "image": "education_oneonone.jpg",
        "characters": {
          "Maskmakaren": 2,
          "Pragmatikern": 1,
          "Styraren": 1
        }
      },
      {
        "button": "Rensa bland projekt och fokusera på undervisning",
        "text": "Ni stoppar nya satsningar, kortar mötestiden och skalar bort parallella projekt så lärarna får fler hela lektioner och hinner ikapp.",
        "feedback": "Lärarna får arbetsro: rättar färdigt, slipper tre utvecklingsspår samtidigt och går hem utan att ligga efter. Men när någon ser att något inte fungerar – en klass som tappar greppet eller en grupp som behöver nytt arbetssätt – finns inget utrymme att testa annat. Svaret blir ofta: ”Det låter rimligt, men nu kör vi på det vi har.” Stabilitet för vuxna, men undervisningen fortsätter som vanligt även när alla i rummet märker att den inte riktigt når fram.\n\nKärna: Fokus och genomförande före innovation.\nRisk: Maktlöshet i vardagen, och svårighet att anpassa när behoven förändras.",
        "image": "education_class.jpg",
        "characters": {
          "Arkivarien": 2,
          "Skeptikern": 1,
          "Pragmatikern": 1,
          "Brännaren": 1
        }
      }
    ]
  },
  {
    "category": "Vård",
    "scenario": "Vårdcentralerna är överbelastade. Alla är inte akut sjuka - men många är oroliga, slitna eller har problem som inte riktigt passar i ett formulär. Ni måste välja vilken sorts vård vardagen ska präglas av.",
    "options": [
      {
        "button": "Gör vården snabb och konsekvent",
        "text": "Ni standardiserar besöken: kortare tider, tydliga ramar och snabba beslut så fler hinner få besked och gå vidare.",
        "feedback": "Systemet slutar vara konstant överfullt och flödet blir förutsägbart. Men det som inte passar i mallen får svårt att ta plats – diffusa symptom skickas hem flera gånger, tills någon till slut kommer tillbaka betydligt sjukare än första gången.\n\nKärna: Effektivitet före nyanser.\nRisk: Allvarliga tillstånd som inte är tydliga från start missas, och människor tappar förtroende när de känner sig ”avklarade”.",
        "image": "health_clinic.jpg",
        "characters": {
          "Arkivarien": 2,
          "Skeptikern": 1,
          "Pragmatikern": 1
        }
      },
      {
        "button": "Gör vården relationell och långsiktig",
        "text": "Ni bygger vården kring kontinuitet: samma läkare, längre samtal och tid att se hela människan och följa upp över tid.",
        "feedback": "För många blir vården trygg och begriplig – någon minns, ser mönster och fångar sådant som annars glider förbi. Men systemet rör sig långsammare: för den som söker vård för något nytt kan första tiden dröja, och oron får ofta leva längre än nödvändigt.\n\nKärna: Trygghet före tempo.\nRisk: Fördröjd hjälp vid nya eller snabbt uppkomna problem, och ökade köer när samtalen blir längre.",
        "image": "health_stetoscope.jpg",
        "characters": {
          "Spegelbäraren": 2,
          "Bäraren": 2,
          "Brännaren": 1
        }
      },
      {
        "button": "Flytta ansvar från vården till individen",
        "text": "Ni satsar på egenvård, digital rådgivning och tydliga riktlinjer för när man ska söka vård. Många får snabb hjälp via appar och checklistor.",
        "feedback": "Fler lär sig hantera enklare besvär själva och trycket minskar. Men gränsen mellan ”det här klarar du själv” och ”det här borde någon titta på” blir svår – vissa väntar för länge och söker hjälp för sent, inte för att vården är stängd utan för att ansvaret flyttats över.\n\nKärna: Självständighet före professionell bedömning.\nRisk: Allvarliga problem upptäcks först när de blivit stora, och ojämlikhet ökar när alla inte kan tolka råd eller driva sin egen vård.",
        "image": "health_digital.jpg",
        "characters": {
          "Narrstrategen": 2,
          "Brännaren": 1,
          "Pragmatikern": 1,
          "Skeptikern": 1
        }
      }
    ]
  },
  {
    "category": "Infrastruktur",
    "scenario": "En bro används av tusentals varje dag. Den är inte akut farlig - men tillräckligt sliten för att ingen riktigt slappnar av när en tung buss passerar. Ni måste välja hur staden ska leva med bron.",
    "options": [
      {
        "button": "Stäng bron helt i ett svep",
        "text": "Ni stänger bron helt: avspärrningar, byggbodar och nya rutiner. Allt görs på en gång för en trygg och framtidssäkrad bro.",
        "feedback": "Under tiden hinner folk byta favoritomväg, byta jobb och börja säga ”innan bron” som ett tidsbegrepp. Vardagen blir seg av köer och omvägar – men när bron öppnar igen försvinner den där lilla spänningen i kroppen varje gång en tung buss dundrar över.\n\nKärna: Total lösning före vardagsflöde.\nRisk: Stora störningar här och nu kan slå hårt mot handel, pendling och tillit – och vissa rutiner återhämtar sig aldrig fullt.",
        "image": "bridge_closed.png",
        "characters": {
          "Styraren": 2,
          "Arkivarien": 2,
          "Brännaren": 1,
          "Skeptikern": 1,
          "Narrstrategen": 1
        }
      },
      {
        "button": "Gör bron så osynlig som möjligt",
        "text": "Ni reparerar i små steg, ofta nattetid. Trafiken flyter och rutinerna består, medan bron hålls igång med återkommande underhåll.",
        "feedback": "Bron blir som ett kommunalt husdjur: ständigt ompysslad, aldrig riktigt frisk. Allt fortsätter nästan som vanligt – men varje tung lastbil får folk att kasta en snabb blick mot brofästet och undra hur många ”småfix” som krävs innan det blir en stor sak.\n\nKärna: Minsta möjliga störning i vardagen.\nRisk: Långvarig oro och ackumulerad skuld; plötsligt kan det bli akut ändå, fast utan att staden mentalt hunnit ställa om.",
        "image": "bridge_halfclosed.png",
        "characters": {
          "Bäraren": 2,
          "Maskmakaren": 2,
          "Skeptikern": 1,
          "Brännaren": 1,
          "Spegelbäraren": 1
        }
      },
      {
        "button": "Gör bron till ett gemensamt stadsprojekt",
        "text": "Ni renoverar stegvis, håller bron delvis öppen och gör processen synlig: skyltar som förklarar, möten som bjuder in, och uppdateringar som folk kan följa.",
        "feedback": "Fler känner sig inkluderade och förstår varför det tar tid – även om klagomålen är många. Men bygget blir ett ständigt samtalsämne och alla får öva på att leva i ”nästan klart”: bron är aldrig helt stängd, men heller aldrig riktigt färdig.\n\nKärna: Delaktighet och begriplighet före snabbhet.\nRisk: Projekttrötthet och utdragen irritation; när allt pågår länge kan förtroendet erodera trots goda intentioner.",
        "image": "bridge_talk.png",
        "characters": {
          "Maskmakaren": 2,
          "Spegelbäraren": 2,
          "Narrstrategen": 1,
          "Bäraren": 1,
          "Styraren": 1
        }
      },
      {
        "button": "Vänta tills mätningarna säger stopp",
        "text": "Ni övervakar bron med sensorer och låter siffrorna styra. Så länge värdena är gröna görs inga stora ingrepp.",
        "feedback": "Det känns rationellt och datadrivet – tills stängningen kommer över en natt och alla måste improvisera nya rutiner på studs, som om bron aldrig varit självklar. Planen är logisk, men chocken blir social.\n\nKärna: Mätbarhet före magkänsla.\nRisk: Plötslig kris utan förberedelse, där vardagen slås sönder snabbare än kommunikationen hinner med.",
        "image": "bridge_crash.png",
        "characters": {
          "Arkivarien": 2,
          "Narrstrategen": 2,
          "Pragmatikern": 1,
          "Brännaren": 1,
          "Skeptikern": 1
        }
      }
    ]
  },
  {
    "category": "Klimat",
    "scenario": "Staden måste minska sina utsläpp snabbt - inte genom visioner, utan genom beslut som märks i vardagen redan nästa vinter. Ni måste välja hur klimatomställningen ska kännas att leva med.",
    "options": [
      {
        "button": "Inför tvingande energiregler direkt",
        "text": "Ni inför hårda regler: sänkt inomhustemperatur och begränsad uppvärmning i lokaler och flerbostadshus. Effekten kommer snabbt och märks i vardagen.",
        "feedback": "Utsläppen går ner direkt och staden lär sig en ny sorts vardagskunskap: vilka tröjor som funkar på jobbet, vilka mötesrum som kräver extra kaffe – och vilka caféer som ”råkar” vara lite varmare. Men det känns också i kroppen varje kväll, och olika hushåll får olika mycket ”klimatpolitik” i vardagsrummet.\n\nKärna: Snabb utsläppsminskning före bekvämlighet.\nRisk: Motstånd och orättvis belastning; om folk fryser i tysthet tappar omställningen legitimitet även när den fungerar.",
        "image": "climate_sweater.jpg",
        "characters": {
          "Styraren": 2,
          "Brännaren": 2,
          "Skeptikern": 1,
          "Pragmatikern": 1,
          "Arkivarien": 1
        }
      },
      {
        "button": "Skydda hushållen - låt omställningen ta tid",
        "text": "Ni stöttar hushåll med små marginaler: subventioner för elräkningar, isolering och värmepumpar. Oron sjunker och fler kan planera vintern.",
        "feedback": "Fler får en hanterbar vinter och mindre stress. Men utsläppen rör sig långsamt, och klimatmålen börjar kännas som en stor renovering: viktig – men inte just nu.\n\nKärna: Social trygghet före snabb kurva.\nRisk: Fördröjd omställning; när tiden går utan tydlig effekt blir nästa steg svårare, dyrare och mer konfliktfyllt.",
        "image": "climate_insulation.jpg",
        "characters": {
          "Bäraren": 2,
          "Spegelbäraren": 2,
          "Maskmakaren": 1,
          "Brännaren": 1,
          "Skeptikern": 1
        }
      },
      {
        "button": "Gör klimatomställningen till ett gemensamt stadsprojekt",
        "text": "Ni sätter frivilliga mål och kvartersvisa satsningar. Vissa områden går all in, delar tips och jämför förbrukning, andra märker knappt att något händer.",
        "feedback": "Engagemanget blir äkta där det finns och kan smitta av sig. Men stadens kurva blir ojämn, och skillnaden mellan ”klimatkvarter” och ”som vanligt-kvarter” blir plötsligt väldigt synlig.\n\nKärna: Gemenskap och motivation före tvång.\nRisk: Ojämlik effekt och splittring; de som redan orkar gör mest, medan resten halkar efter och blir svårare att nå senare.",
        "image": "climate_neighborhood.jpg",
        "characters": {
          "Maskmakaren": 2,
          "Spegelbäraren": 2,
          "Styraren": 1,
          "Brännaren": 1,
          "Skeptikern": 1
        }
      },
      {
        "button": "Börja med kommunens egna byggnader",
        "text": "Ni energieffektiviserar skolor, idrottshallar och kontor. Resultaten blir tydliga, mätbara och lätta att visa upp.",
        "feedback": "Det blir snygga resultat i kommunens fastigheter – och någon noterar nöjt att simhallen aldrig varit så behaglig. Men många väntar på när omställningen ska märkas hemma, inte bara i simhallen och på powerpointen.\n\nKärna: Genomförbarhet och förebild före bred påverkan.\nRisk: Symbolpolitik-känsla; om medborgarna inte märker förändring i sin vardag sjunker trycket och takten i nästa steg.",
        "image": "climate_offices.jpg",
        "characters": {
          "Arkivarien": 2,
          "Pragmatikern": 2,
          "Styraren": 1,
          "Brännaren": 1,
          "Skeptikern": 1
        }
      }
    ]
  },
  {
    "category": "Brottslighet",
    "scenario": "Otryggheten ökar i vissa områden. Många brott är små, men påverkar vardagen och tilliten: cyklar försvinner, rutor krossas och folk tar omvägar hem på kvällen. Ni måste välja hur trygghet ska byggas i vardagen.",
    "options": [
      {
        "button": "Öka synlig närvaro",
        "text": "Fler uniformer syns på gator och torg, särskilt kvällar och helger. Det blir tydligare att någon har koll när kiosken stänger.",
        "feedback": "Fler vågar gå hem utan att ringa någon. Men vardagen blir mer bevakad, och folk börjar anpassa sig: prata lägre, byta plats att hänga på och tänka en extra gång innan något kan tolkas fel.\n\nKärna: Avskräckning och ordning genom närvaro.\nRisk: Minskad spontanitet och tillit; trygghet kan bytas mot känslan av övervakning, särskilt för dem som redan känner sig granskade.",
        "image": "crime_police_arm.jpg",
        "characters": {
          "Styraren": 2,
          "Bäraren": 2,
          "Narrstrategen": 1,
          "Skeptikern": 1,
          "Brännaren": 1
        }
      },
      {
        "button": "Bygg relationer långsiktigt",
        "text": "Samma vuxna finns kvar över tid, lär sig namn och rutiner. Färre ingripanden, fler samtal och närvaro som känns mänsklig.",
        "feedback": "Man blir igenkänd och sedd på torget. Men när något händer kan det kännas som att allt går för långsamt, och oron hinner växa innan effekten syns.\n\nKärna: Tillit före snabba ingripanden.\nRisk: Tålamodsprövning vid akuta toppar; om resultaten dröjer kan människor tappa hoppet och börja kräva hårdare tag.",
        "image": "crime_social.jpg",
        "characters": {
          "Bäraren": 2,
          "Spegelbäraren": 2,
          "Pragmatikern": 1,
          "Maskmakaren": 1,
          "Skeptikern": 1
        }
      },
      {
        "button": "Satsa på miljö och struktur",
        "text": "Ni bygger bort risk: bättre belysning, öppnare ytor, borttaget buskage och tydliga rutiner. Riskpunkter kartläggs och åtgärdas.",
        "feedback": "Fler tar genvägen genom parken igen. Men problemen flyttar ofta två kvarter bort, och en annan plats blir den nya ”undvik där”-punkten – trygghet kan bli ett logistiskt pussel.\n\nKärna: Förebygg genom plats och design.\nRisk: Förskjutningseffekt; brottslighet och otrygghet flyttar snarare än minskar, vilket gör att jakten på nästa ”riskhörn” aldrig tar slut.",
        "image": "crime_open_area.jpg",
        "characters": {
          "Arkivarien": 2,
          "Maskmakaren": 2,
          "Bäraren": 1,
          "Styraren": 1,
          "Skeptikern": 1
        }
      },
      {
        "button": "Fokusera på konsekvens",
        "text": "Ni prioriterar snabbare utredningar och tydliga påföljder. Regeln blir enkel: stör du andras vardag får det följder.",
        "feedback": "Signalen blir tydlig och förutsägbar. Men klimatet blir också stramare, och fler håller tillbaka i vardagen av rädsla för att hamna fel i systemet.\n\nKärna: Förutsägbar rättvisa genom konsekvens.\nRisk: Rädsla och försiktighet i vardagslivet; om systemet upplevs som hårt eller opersonligt kan det minska viljan att samarbeta och vittna.",
        "image": "crime_judging.jpg",
        "characters": {
          "Styraren": 2,
          "Arkivarien": 2,
          "Brännaren": 1,
          "Pragmatikern": 1,
          "Narrstrategen": 1
        }
      }
    ]
  },
  {
    "category": "Arbetslöshet",
    "scenario": "Trots lediga jobb fastnar människor i arbetslöshet. Många står nära arbetsmarknaden men fastnar i ansökningar, korta vikariat eller svajig hälsa. Ni måste välja hur vägen tillbaka till arbete ska se ut i vardagen.",
    "options": [
      {
        "button": "Aktivera snabbt",
        "text": "Tydliga krav, korta program och snabba åtgärder. Veckan får struktur: tider att passa, uppgifter att bocka av och något att rapportera.",
        "feedback": "Fler kommer igång och får rytm i vardagen. Men det blir också lätt att hoppa mellan insatser och korta placeringar utan att något hinner bli stabilt.\n\nKärna: Tempo och aktivitet före återhämtning.\nRisk: Karusell-effekt; människor blir ”i systemet” men inte i arbete, och motivationen slits av ständiga omstarter.",
        "image": "unemployment_calendar.jpg",
        "characters": {
          "Styraren": 2,
          "Pragmatikern": 2,
          "Skeptikern": 1,
          "Narrstrategen": 1,
          "Maskmakaren": 1
        }
      },
      {
        "button": "Bygg trygghet först",
        "text": "Ekonomiskt stöd kombineras med lugnare tempo och en plan som får ta tid. Stressen sjunker och fler kan börja om utan panik i magen.",
        "feedback": "Vardagen blir stabilare och mer mänsklig. Men månaderna kan också glida förbi, och steget tillbaka kan kännas större ju längre man väntar.\n\nKärna: Stabilitet före press.\nRisk: Passivisering och förlorad fart; när tiden går utan tydliga delmål blir det svårare att återta tron på att det faktiskt går.",
        "image": "unemployment_money_time.jpg",
        "characters": {
          "Bäraren": 2,
          "Spegelbäraren": 2,
          "Pragmatikern": 1,
          "Narrstrategen": 1,
          "Styraren": 1
        }
      },
      {
        "button": "Satsa på matchning",
        "text": "Ni lägger kraft på rätt match: praktik med mål, handledning och anpassade krav. När det klickar känns det nästan skräddarsytt.",
        "feedback": "Träffsäkerheten ökar och fler hamnar rätt. Men alla kan inte vänta på sin perfekta match, och de som blir kvar i kön känner snabbt att tiden är deras dyraste valuta.\n\nKärna: Rätt plats före snabb placering.\nRisk: Köer och utanförskap för dem som inte passar in direkt; när matchningen tar tid kan skillnaderna mellan ”valda” och ”väntande” bli brutala.",
        "image": "unemployment_collegues_match.jpg",
        "characters": {
          "Maskmakaren": 2,
          "Pragmatikern": 2,
          "Brännaren": 1,
          "Bäraren": 1,
          "Narrstrategen": 1
        }
      },
      {
        "button": "Lita på individens driv",
        "text": "Färre krav, mer frihet och stöd att forma sin egen väg. Människor uppmuntras att själva välja takt, riktning och typ av arbete.",
        "feedback": "För vissa blir det en riktig nystart. Men för andra blir friheten en ensamhet: dagarna flyter ihop och ingen följer upp förrän det gått väldigt lång tid.\n\nKärna: Autonomi före styrning.\nRisk: Osynlig stagnation; utan stödstrukturer tappar vissa både tempo och självförtroende, och problemen upptäcks sent.",
        "image": "unemployment_self_employed.jpg",
        "characters": {
          "Spegelbäraren": 2,
          "Narrstrategen": 2,
          "Skeptikern": 1,
          "Brännaren": 1,
          "Styraren": 1
        }
      }
    ]
  },
  {
    "category": "Försvar",
    "scenario": "Säkerhetsläget är osäkert. Hoten är inte alltid synliga, men känns i bakgrunden: cyberattacker, desinformation, elavbrott och frågan om vem som gör vad när något oväntat händer. Ni måste välja hur trygghet ska byggas - även när inget händer.",
    "options": [
      {
        "button": "Bygg stark militär avskräckning",
        "text": "Ni investerar i förmåga, snabb respons och tydliga signaler. Styrkan ska förebygga konflikt och göra att hot inte ens prövar gränserna.",
        "feedback": "Det känns tryggare att veta att kapaciteten finns. Men hotbilden tar mer plats i vardagssamtal, och nyheter om upprustning gör att världen känns lite närmare och lite hårdare.\n\nKärna: Avskräckning före avspänning.\nRisk: Normaliserad oro; när säkerhet blir en ständig bakgrund kan det höja stress och skapa ”krisstämning” även i fredstid.",
        "image": "defence_military.jpg",
        "characters": {
          "Styraren": 2,
          "Arkivarien": 2,
          "Maskmakaren": 1,
          "Narrstrategen": 1,
          "Skeptikern": 1
        }
      },
      {
        "button": "Satsa på totalförsvar",
        "text": "Ni stärker civil beredskap: sjukvård, transporter, matförsörjning och lokala rutiner. Alla förväntas bidra på något sätt.",
        "feedback": "Samhället känns robust och fler vet vad de ska göra. Men vardagen får fler checklistor, och köksskåpen fylls av extra vatten och konserver som ständigt påminner om varför.\n\nKärna: Robust vardag före bekvämlighet.\nRisk: Trötthet och motstånd om krisfokuset blir permanent; när beredskap känns som en livsstil kan engagemanget mattas och bli slentrian.",
        "image": "defence_ambulance.jpg",
        "characters": {
          "Bäraren": 2,
          "Maskmakaren": 2,
          "Skeptikern": 1,
          "Brännaren": 1,
          "Narrstrategen": 1
        }
      },
      {
        "button": "Prioritera internationellt samarbete",
        "text": "Ni bygger allianser, avtal och gemensam säkerhet. Ingen står ensam - så länge alla håller ihop.",
        "feedback": "Det känns stabilt att vara flera. Men när något skakar väntar man också på andras beslut, och handlingsutrymmet hemma kan kännas som att det ligger i någon annans mötesagenda.\n\nKärna: Gemensam trygghet före egen kontroll.\nRisk: Beroende och fördröjning; om omvärlden tvekar kan osäkerheten öka just när snabbhet behövs.",
        "image": "defence_alliance.jpg",
        "characters": {
          "Spegelbäraren": 2,
          "Maskmakaren": 2,
          "Pragmatikern": 1,
          "Skeptikern": 1,
          "Narrstrategen": 1
        }
      },
      {
        "button": "Förbered vardagen för kris",
        "text": "Ni satsar på information, egenberedskap och lokala övningar. Fler vet var ficklampan är, hur man laddar radion och vem man ska ringa.",
        "feedback": "Man känner sig mer redo och praktiskt förberedd. Men varje stormvarning och driftstörning blir också en påminnelse om hur snabbt vardagen kan rubbas.\n\nKärna: Handlingsförmåga före trygghetsillusion.\nRisk: Ständig beredskapskänsla; om allt tolkas som förvarning kan stressen öka och människor bli utmattade av att alltid vara ”på”.",
        "image": "defence_gear.jpg",
        "characters": {
          "Narrstrategen": 2,
          "Pragmatikern": 2,
          "Brännaren": 1,
          "Arkivarien": 1,
          "Styraren": 1
        }
      }
    ]
  }
]

rule_the_city/src/data/questions.json (after)
[
  {
    "category": "Utbildning",
    "icon": "icon_education.png",
    "scenario": "Resultaten i stadens högstadieskolor har börjat spreta. Lärarna ska både undervisa, lugna, dokumentera - och ibland bara få dagen att gå ihop. Ni måste välja hur skolan ska kännas att gå till varje dag.",
    "options": [
      {
        "button": "Inför tydligare ordning och konsekvenser",
        "text": "Mobiler samlas in, sena ankomster följs upp direkt och vuxna syns oftare i korridorerna. Reglerna blir tydliga och lika för alla.",
        "feedback": "Skoldagen får fasta ramar och många elever känner oväntad lättnad i att veta exakt vad som gäller. Studieron ökar, men klimatet blir stramare och vissa blir snabbt skickliga på att tänja på vad som räknas som ”i tid”.\n\nKärna: Struktur och förutsägbarhet före flexibilitet.\nRisk: Relationer och tillit får mindre utrymme, och skolan kan kännas mer kontrollerande än trygg.",
        "image": "education_onehandup.jpg",
        "characters": {
          "Styraren": 2,
          "Skeptikern": 1,
          "Maskmakaren": 1,
          "Brännaren": 1
        }
      },
      {
        "button": "Bygg ut elevhälsa och trygghetsstöd",
        "text": "Fler kuratorer, trygghetsteam och tid för samtal gör att konflikter fångas tidigt och fler orkar vara kvar hela dagen.",
        "feedback": "Skolan får ett mjukare tempo och fler elever känner att det finns vuxna som faktiskt hinner lyssna. Samtidigt krävs fingertoppskänsla så att omsorgen inte tar över schemat – ibland känns det som att det finns fler vuxna att prata med än grupprum att sitta i.\n\nKärna: Trygghet och närvaro före tempo.\nRisk: Undervisningens tid och fokus kan pressas undan, och kunskapsmålen blir svårare att hålla ihop.",
        "image": "education_psychology.jpg",
        "characters": {
          "Spegelbäraren": 2,
          "Bäraren": 2,
          "Brännaren": 1
        }
      },
      {
        "button": "Satsa hårt på vissa skolor och klasser",
        "text": "Riktade resurser sätts in: mindre grupper, fler vuxna och tät uppföljning i ett begränsat antal skolor och klasser.",
        "feedback": "Där satsningen hamnar märks förändringen direkt: fler lektioner hålls hela vägen och vuxna hinner följa samma elev flera dagar i rad. Men på andra skolor börjar jämförelserna växa i personalrummen – rektorer samlar exempel och någon säger halvt på skämt: ”Vi kanske också borde se lite sämre ut i statistiken.” Fokus glider från undervisning till att bevisa behov.\n\nKärna: Effekt där det brinner mest.\nRisk: Incitament att ”se sämre ut”, splittring mellan skolor och mer energi på siffror än på lärande.",
        "image": "education_oneonone.jpg",
        "characters": {
          "Maskmakaren": 2,
          "Pragmatikern": 1,
          "Styraren": 1
        }
      },
      {
        "button": "Rensa bland projekt och fokusera på undervisning",
        "text": "Ni stoppar nya satsningar, kortar mötestiden och skalar bort parallella projekt så lärarna får fler hela lektioner och hinner ikapp.",
        "feedback": "Lärarna får arbetsro: rättar färdigt, slipper tre utvecklingsspår samtidigt och går hem utan att ligga efter. Men när någon ser att något inte fungerar – en klass som tappar greppet eller en grupp som behöver nytt arbetssätt – finns inget utrymme att testa annat. Svaret blir ofta: ”Det låter rimligt, men nu kör vi på det vi har.” Stabilitet för vuxna, men undervisningen fortsätter som vanligt även när alla i rummet märker att den inte riktigt når fram.\n\nKärna: Fokus och genomförande före innovation.\nRisk: Maktlöshet i vardagen, och svårighet att anpassa när behoven förändras.",
        "image": "education_class.jpg",
        "characters": {
          "Arkivarien": 2,
          "Skeptikern": 1,
          "Pragmatikern": 1,
          "Brännaren": 1
        }
      }
    ]
  },
  {
    "category": "Vård",
    "icon": "icon_health.png",
    "scenario": "Vårdcentralerna är överbelastade. Alla är inte akut sjuka - men många är oroliga, slitna eller har problem som inte riktigt passar i ett formulär. Ni måste välja vilken sorts vård vardagen ska präglas av.",
    "options": [
      {
        "button": "Gör vården snabb och konsekvent",
        "text": "Ni standardiserar besöken: kortare tider, tydliga ramar och snabba beslut så fler hinner få besked och gå vidare.",
        "feedback": "Systemet slutar vara konstant överfullt och flödet blir förutsägbart. Men det som inte passar i mallen får svårt att ta plats – diffusa symptom skickas hem flera gånger, tills någon till slut kommer tillbaka betydligt sjukare än första gången.\n\nKärna: Effektivitet före nyanser.\nRisk: Allvarliga tillstånd som inte är tydliga från start missas, och människor tappar förtroende när de känner sig ”avklarade”.",
        "image": "health_clinic.jpg",
        "characters": {
          "Arkivarien": 2,
          "Skeptikern": 1,
          "Pragmatikern": 1
        }
      },
      {
        "button": "Gör vården relationell och långsiktig",
        "text": "Ni bygger vården kring kontinuitet: samma läkare, längre samtal och tid att se hela människan och följa upp över tid.",
        "feedback": "För många blir vården trygg och begriplig – någon minns, ser mönster och fångar sådant som annars glider förbi. Men systemet rör sig långsammare: för den som söker vård för något nytt kan första tiden dröja, och oron får ofta leva längre än nödvändigt.\n\nKärna: Trygghet före tempo.\nRisk: Fördröjd hjälp vid nya eller snabbt uppkomna problem, och ökade köer när samtalen blir längre.",
        "image": "health_stetoscope.jpg",
        "characters": {
          "Spegelbäraren": 2,
          "Bäraren": 2,
          "Brännaren": 1
        }
      },
      {
        "button": "Flytta ansvar från vården till individen",
        "text": "Ni satsar på egenvård, digital rådgivning och tydliga riktlinjer för när man ska söka vård. Många får snabb hjälp via appar och checklistor.",
        "feedback": "Fler lär sig hantera enklare besvär själva och trycket minskar. Men gränsen mellan ”det här klarar du själv” och ”det här borde någon titta på” blir svår – vissa väntar för länge och söker hjälp för sent, inte för att vården är stängd utan för att ansvaret flyttats över.\n\nKärna: Självständighet före professionell bedömning.\nRisk: Allvarliga problem upptäcks först när de blivit stora, och ojämlikhet ökar när alla inte kan tolka råd eller driva sin egen vård.",
        "image": "health_digital.jpg",
        "characters": {
          "Narrstrategen": 2,
          "Brännaren": 1,
          "Pragmatikern": 1,
          "Skeptikern": 1
        }
      }
    ]
  },
  {
    "category": "Infrastruktur",
    "icon": "icon_infrastructure.png",
    "scenario": "En bro används av tusentals varje dag. Den är inte akut farlig - men tillräckligt sliten för att ingen riktigt slappnar av när en tung buss passerar. Ni måste välja hur staden ska leva med bron.",
    "options": [
      {
        "button": "Stäng bron helt i ett svep",
        "text": "Ni stänger bron helt: avspärrningar, byggbodar och nya rutiner. Allt görs på en gång för en trygg och framtidssäkrad bro.",
        "feedback": "Under tiden hinner folk byta favoritomväg, byta jobb och börja säga ”innan bron” som ett tidsbegrepp. Vardagen blir seg av köer och omvägar – men när bron öppnar igen försvinner den där lilla spänningen i kroppen varje gång en tung buss dundrar över.\n\nKärna: Total lösning före vardagsflöde.\nRisk: Stora störningar här och nu kan slå hårt mot handel, pendling och tillit – och vissa rutiner återhämtar sig aldrig fullt.",
        "image": "bridge_closed.png",
        "characters": {
          "Styraren": 2,
          "Arkivarien": 2,
          "Brännaren": 1,
          "Skeptikern": 1,
          "Narrstrategen": 1
        }
      },
      {
        "button": "Gör bron så osynlig som möjligt",
        "text": "Ni reparerar i små steg, ofta nattetid. Trafiken flyter och rutinerna består, medan bron hålls igång med återkommande underhåll.",
        "feedback": "Bron blir som ett kommunalt husdjur: ständigt ompysslad, aldrig riktigt frisk. Allt fortsätter nästan som vanligt – men varje tung lastbil får folk att kasta en snabb blick mot brofästet och undra hur många ”småfix” som krävs innan det blir en stor sak.\n\nKärna: Minsta möjliga störning i vardagen.\nRisk: Långvarig oro och ackumulerad skuld; plötsligt kan det bli akut ändå, fast utan att staden mentalt hunnit ställa om.",
        "image": "bridge_halfclosed.png",
        "characters": {
          "Bäraren": 2,
          "Maskmakaren": 2,
          "Skeptikern": 1,
          "Brännaren": 1,
          "Spegelbäraren": 1
        }
      },
      {
        "button": "Gör bron till ett gemensamt stadsprojekt",
        "text": "Ni renoverar stegvis, håller bron delvis öppen och gör processen synlig: skyltar som förklarar, möten som bjuder in, och uppdateringar som folk kan följa.",
        "feedback": "Fler känner sig inkluderade och förstår varför det tar tid – även om klagomålen är många. Men bygget blir ett ständigt samtalsämne och alla får öva på att leva i ”nästan klart”: bron är aldrig helt stängd, men heller aldrig riktigt färdig.\n\nKärna: Delaktighet och begriplighet före snabbhet.\nRisk: Projekttrötthet och utdragen irritation; när allt pågår länge kan förtroendet erodera trots goda intentioner.",
        "image": "bridge_talk.png",
        "characters": {
          "Maskmakaren": 2,
          "Spegelbäraren": 2,
          "Narrstrategen": 1,
          "Bäraren": 1,
          "Styraren": 1
        }
      },
      {
        "button": "Vänta tills mätningarna säger stopp",
        "text": "Ni övervakar bron med sensorer och låter siffrorna styra. Så länge värdena är gröna görs inga stora ingrepp.",
        "feedback": "Det känns rationellt och datadrivet – tills stängningen kommer över en natt och alla måste improvisera nya rutiner på studs, som om bron aldrig varit självklar. Planen är logisk, men chocken blir social.\n\nKärna: Mätbarhet före magkänsla.\nRisk: Plötslig kris utan förberedelse, där vardagen slås sönder snabbare än kommunikationen hinner med.",
        "image": "bridge_crash.jpg",
        "characters": {
          "Arkivarien": 2,
          "Narrstrategen": 2,
          "Pragmatikern": 1,
          "Brännaren": 1,
          "Skeptikern": 1
        }
      }
    ]
  },
  {
    "category": "Klimat",
    "icon": "icon_climate.png",
    "scenario": "Staden måste minska sina utsläpp snabbt - inte genom visioner, utan genom beslut som märks i vardagen redan nästa vinter. Ni måste välja hur klimatomställningen ska kännas att leva med.",
    "options": [
      {
        "button": "Inför tvingande energiregler direkt",
        "text": "Ni inför hårda regler: sänkt inomhustemperatur och begränsad uppvärmning i lokaler och flerbostadshus. Effekten kommer snabbt och märks i vardagen.",
        "feedback": "Utsläppen går ner direkt och staden lär sig en ny sorts vardagskunskap: vilka tröjor som funkar på jobbet, vilka mötesrum som kräver extra kaffe – och vilka caféer som ”råkar” vara lite varmare. Men det känns också i kroppen varje kväll, och olika hushåll får olika mycket ”klimatpolitik” i vardagsrummet.\n\nKärna: Snabb utsläppsminskning före bekvämlighet.\nRisk: Motstånd och orättvis belastning; om folk fryser i tysthet tappar omställningen legitimitet även när den fungerar.",
        "image": "climate_sweater.jpg",
        "characters": {
          "Styraren": 2,
          "Brännaren": 2,
          "Skeptikern": 1,
          "Pragmatikern": 1,
          "Arkivarien": 1
        }
      },
      {
        "button": "Skydda hushållen - låt omställningen ta tid",
        "text": "Ni stöttar hushåll med små marginaler: subventioner för elräkningar, isolering och värmepumpar. Oron sjunker och fler kan planera vintern.",
        "feedback": "Fler får en hanterbar vinter och mindre stress. Men utsläppen rör sig långsamt, och klimatmålen börjar kännas som en stor renovering: viktig – men inte just nu.\n\nKärna: Social trygghet före snabb kurva.\nRisk: Fördröjd omställning; när tiden går utan tydlig effekt blir nästa steg svårare, dyrare och mer konfliktfyllt.",
        "image": "climate_insulation.jpg",
        "characters": {
          "Bäraren": 2,
          "Spegelbäraren": 2,
          "Maskmakaren": 1,
          "Brännaren": 1,
          "Skeptikern": 1
        }
      },
      {
        "button": "Gör klimatomställningen till ett gemensamt stadsprojekt",
        "text": "Ni sätter frivilliga mål och kvartersvisa satsningar. Vissa områden går all in, delar tips och jämför förbrukning, andra märker knappt att något händer.",
        "feedback": "Engagemanget blir äkta där det finns och kan smitta av sig. Men stadens kurva blir ojämn, och skillnaden mellan ”klimatkvarter” och ”som vanligt-kvarter” blir plötsligt väldigt synlig.\n\nKärna: Gemenskap och motivation före tvång.\nRisk: Ojämlik effekt och splittring; de som redan orkar gör mest, medan resten halkar efter och blir svårare att nå senare.",
        "image": "climate_neighborhood.jpg",
        "characters": {
          "Maskmakaren": 2,
          "Spegelbäraren": 2,
          "Styraren": 1,
          "Brännaren": 1,
          "Skeptikern": 1
        }
      },
      {
        "button": "Börja med kommunens egna byggnader",
        "text": "Ni energieffektiviserar skolor, idrottshallar och kontor. Resultaten blir tydliga, mätbara och lätta att visa upp.",
        "feedback": "Det blir snygga resultat i kommunens fastigheter – och någon noterar nöjt att simhallen aldrig varit så behaglig. Men många väntar på när omställningen ska märkas hemma, inte bara i simhallen och på powerpointen.\n\nKärna: Genomförbarhet och förebild före bred påverkan.\nRisk: Symbolpolitik-känsla; om medborgarna inte märker förändring i sin vardag sjunker trycket och takten i nästa steg.",
        "image": "climate_offices.jpg",
        "characters": {
          "Arkivarien": 2,
          "Pragmatikern": 2,
          "Styraren": 1,
          "Brännaren": 1,
          "Skeptikern": 1
        }
      }
    ]
  },
  {
    "category": "Brottslighet",
    "icon": "icon_crime.png",
    "scenario": "Otryggheten ökar i vissa områden. Många brott är små, men påverkar vardagen och tilliten: cyklar försvinner, rutor krossas och folk tar omvägar hem på kvällen. Ni måste välja hur trygghet ska byggas i vardagen.",
    "options": [
      {
        "button": "Öka synlig närvaro",
        "text": "Fler uniformer syns på gator och torg, särskilt kvällar och helger. Det blir tydligare att någon har koll när kiosken stänger.",
        "feedback": "Fler vågar gå hem utan att ringa någon. Men vardagen blir mer bevakad, och folk börjar anpassa sig: prata lägre, byta plats att hänga på och tänka en extra gång innan något kan tolkas fel.\n\nKärna: Avskräckning och ordning genom närvaro.\nRisk: Minskad spontanitet och tillit; trygghet kan bytas mot känslan av övervakning, särskilt för dem som redan känner sig granskade.",
        "image": "crime_police_arm.jpg",
        "characters": {
          "Styraren": 2,
          "Bäraren": 2,
          "Narrstrategen": 1,
          "Skeptikern": 1,
          "Brännaren": 1
        }
      },
      {
        "button": "Bygg relationer långsiktigt",
        "text": "Samma vuxna finns kvar över tid, lär sig namn och rutiner. Färre ingripanden, fler samtal och närvaro som känns mänsklig.",
        "feedback": "Man blir igenkänd och sedd på torget. Men när något händer kan det kännas som att allt går för långsamt, och oron hinner växa innan effekten syns.\n\nKärna: Tillit före snabba ingripanden.\nRisk: Tålamodsprövning vid akuta toppar; om resultaten dröjer kan människor tappa hoppet och börja kräva hårdare tag.",
        "image": "crime_social.jpg",
        "characters": {
          "Bäraren": 2,
          "Spegelbäraren": 2,
          "Pragmatikern": 1,
          "Maskmakaren": 1,
          "Skeptikern": 1
        }
      },
      {
        "button": "Satsa på miljö och struktur",
        "text": "Ni bygger bort risk: bättre belysning, öppnare ytor, borttaget buskage och tydliga rutiner. Riskpunkter kartläggs och åtgärdas.",
        "feedback": "Fler tar genvägen genom parken igen. Men problemen flyttar ofta två kvarter bort, och en annan plats blir den nya ”undvik där”-punkten – trygghet kan bli ett logistiskt pussel.\n\nKärna: Förebygg genom plats och design.\nRisk: Förskjutningseffekt; brottslighet och otrygghet flyttar snarare än minskar, vilket gör att jakten på nästa ”riskhörn” aldrig tar slut.",
        "image": "crime_open_area.jpg",
        "characters": {
          "Arkivarien": 2,
          "Maskmakaren": 2,
          "Bäraren": 1,
          "Styraren": 1,
          "Skeptikern": 1
        }
      },
      {
        "button": "Fokusera på konsekvens",
        "text": "Ni prioriterar snabbare utredningar och tydliga påföljder. Regeln blir enkel: stör du andras vardag får det följder.",
        "feedback": "Signalen blir tydlig och förutsägbar. Men klimatet blir också stramare, och fler håller tillbaka i vardagen av rädsla för att hamna fel i systemet.\n\nKärna: Förutsägbar rättvisa genom konsekvens.\nRisk: Rädsla och försiktighet i vardagslivet; om systemet upplevs som hårt eller opersonligt kan det minska viljan att samarbeta och vittna.",
        "image": "crime_judging.jpg",
        "characters": {
          "Styraren": 2,
          "Arkivarien": 2,
          "Brännaren": 1,
          "Pragmatikern": 1,
          "Narrstrategen": 1
        }
      }
    ]
  },
  {
    "category": "Arbetslöshet",
    "icon": "icon_unemployment.png",
    "scenario": "Trots lediga jobb fastnar människor i arbetslöshet. Många står nära arbetsmarknaden men fastnar i ansökningar, korta vikariat eller svajig hälsa. Ni måste välja hur vägen tillbaka till arbete ska se ut i vardagen.",
    "options": [
      {
        "button": "Aktivera snabbt",
        "text": "Tydliga krav, korta program och snabba åtgärder. Veckan får struktur: tider att passa, uppgifter att bocka av och något att rapportera.",
        "feedback": "Fler kommer igång och får rytm i vardagen. Men det blir också lätt att hoppa mellan insatser och korta placeringar utan att något hinner bli stabilt.\n\nKärna: Tempo och aktivitet före återhämtning.\nRisk: Karusell-effekt; människor blir ”i systemet” men inte i arbete, och motivationen slits av ständiga omstarter.",
        "image": "unemployment_calendar.jpg",
        "characters": {
          "Styraren": 2,
          "Pragmatikern": 2,
          "Skeptikern": 1,
          "Narrstrategen": 1,
          "Maskmakaren": 1
        }
      },
      {
        "button": "Bygg trygghet först",
        "text": "Ekonomiskt stöd kombineras med lugnare tempo och en plan som får ta tid. Stressen sjunker och fler kan börja om utan panik i magen.",
        "feedback": "Vardagen blir stabilare och mer mänsklig. Men månaderna kan också glida förbi, och steget tillbaka kan kännas större ju längre man väntar.\n\nKärna: Stabilitet före press.\nRisk: Passivisering och förlorad fart; när tiden går utan tydliga delmål blir det svårare att återta tron på att det faktiskt går.",
        "image": "unemployment_money_time.jpg",
        "characters": {
          "Bäraren": 2,
          "Spegelbäraren": 2,
          "Pragmatikern": 1,
          "Narrstrategen": 1,
          "Styraren": 1
        }
      },
      {
        "button": "Satsa på matchning",
        "text": "Ni lägger kraft på rätt match: praktik med mål, handledning och anpassade krav. När det klickar känns det nästan skräddarsytt.",
        "feedback": "Träffsäkerheten ökar och fler hamnar rätt. Men alla kan inte vänta på sin perfekta match, och de som blir kvar i kön känner snabbt att tiden är deras dyraste valuta.\n\nKärna: Rätt plats före snabb placering.\nRisk: Köer och utanförskap för dem som inte passar in direkt; när matchningen tar tid kan skillnaderna mellan ”valda” och ”väntande” bli brutala.",
        "image": "unemployment_collegues_match.jpg",
        "characters": {
          "Maskmakaren": 2,
          "Pragmatikern": 2,
          "Brännaren": 1,
          "Bäraren": 1,
          "Narrstrategen": 1
        }
      },
      {
        "button": "Lita på individens driv",
        "text": "Färre krav, mer frihet och stöd att forma sin egen väg. Människor uppmuntras att själva välja takt, riktning och typ av arbete.",
        "feedback": "För vissa blir det en riktig nystart. Men för andra blir friheten en ensamhet: dagarna flyter ihop och ingen följer upp förrän det gått väldigt lång tid.\n\nKärna: Autonomi före styrning.\nRisk: Osynlig stagnation; utan stödstrukturer tappar vissa både tempo och självförtroende, och problemen upptäcks sent.",
        "image": "unemployment_self_employed.jpg",
        "characters": {
          "Spegelbäraren": 2,
          "Narrstrategen": 2,
          "Skeptikern": 1,
          "Brännaren": 1,
          "Styraren": 1
        }
      }
    ]
  },
  {
    "category": "Försvar",
    "icon": "icon_defense.png",
    "scenario": "Säkerhetsläget är osäkert. Hoten är inte alltid synliga, men känns i bakgrunden: cyberattacker, desinformation, elavbrott och frågan om vem som gör vad när något oväntat händer. Ni måste välja hur trygghet ska byggas - även när inget händer.",
    "options": [
      {
        "button": "Bygg stark militär avskräckning",
        "text": "Ni investerar i förmåga, snabb respons och tydliga signaler. Styrkan ska förebygga konflikt och göra att hot inte ens prövar gränserna.",
        "feedback": "Det känns tryggare att veta att kapaciteten finns. Men hotbilden tar mer plats i vardagssamtal, och nyheter om upprustning gör att världen känns lite närmare och lite hårdare.\n\nKärna: Avskräckning före avspänning.\nRisk: Normaliserad oro; när säkerhet blir en ständig bakgrund kan det höja stress och skapa ”krisstämning” även i fredstid.",
        "image": "defence_military.jpg",
        "characters": {
          "Styraren": 2,
          "Arkivarien": 2,
          "Maskmakaren": 1,
          "Narrstrategen": 1,
          "Skeptikern": 1
        }
      },
      {
        "button": "Satsa på totalförsvar",
        "text": "Ni stärker civil beredskap: sjukvård, transporter, matförsörjning och lokala rutiner. Alla förväntas bidra på något sätt.",
        "feedback": "Samhället känns robust och fler vet vad de ska göra. Men vardagen får fler checklistor, och köksskåpen fylls av extra vatten och konserver som ständigt påminner om varför.\n\nKärna: Robust vardag före bekvämlighet.\nRisk: Trötthet och motstånd om krisfokuset blir permanent; när beredskap känns som en livsstil kan engagemanget mattas och bli slentrian.",
        "image": "defence_ambulance.jpg",
        "characters": {
          "Bäraren": 2,
          "Maskmakaren": 2,
          "Skeptikern": 1,
          "Brännaren": 1,
          "Narrstrategen": 1
        }
      },
      {
        "button": "Prioritera internationellt samarbete",
        "text": "Ni bygger allianser, avtal och gemensam säkerhet. Ingen står ensam - så länge alla håller ihop.",
        "feedback": "Det känns stabilt att vara flera. Men när något skakar väntar man också på andras beslut, och handlingsutrymmet hemma kan kännas som att det ligger i någon annans mötesagenda.\n\nKärna: Gemensam trygghet före egen kontroll.\nRisk: Beroende och fördröjning; om omvärlden tvekar kan osäkerheten öka just när snabbhet behövs.",
        "image": "defence_alliance.jpg",
        "characters": {
          "Spegelbäraren": 2,
          "Maskmakaren": 2,
          "Pragmatikern": 1,
          "Skeptikern": 1,
          "Narrstrategen": 1
        }
      },
      {
        "button": "Förbered vardagen för kris",
        "text": "Ni satsar på information, egenberedskap och lokala övningar. Fler vet var ficklampan är, hur man laddar radion och vem man ska ringa.",
        "feedback": "Man känner sig mer redo och praktiskt förberedd. Men varje stormvarning och driftstörning blir också en påminnelse om hur snabbt vardagen kan rubbas.\n\nKärna: Handlingsförmåga före trygghetsillusion.\nRisk: Ständig beredskapskänsla; om allt tolkas som förvarning kan stressen öka och människor bli utmattade av att alltid vara ”på”.",
        "image": "defence_gear.jpg",
        "characters": {
          "Narrstrategen": 2,
          "Pragmatikern": 2,
          "Brännaren": 1,
          "Arkivarien": 1,
          "Styraren": 1
        }
      }
    ]
  }
]

rule_the_city/src/data/questions.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "category": "Utbildning",
+    "icon": "icon_education.png",
     "scenario": "Resultaten i stadens högstadieskolor har börjat spreta. Lärarna ska både undervisa, lugna, dokumentera - och ibland bara få dagen att gå ihop. Ni måste välja hur skolan ska kännas att gå till varje dag.",
     "options": [
       {
@@ -53,6 +54,7 @@
   },
   {
     "category": "Vård",
+    "icon": "icon_health.png",
     "scenario": "Vårdcentralerna är överbelastade. Alla är inte akut sjuka - men många är oroliga, slitna eller har problem som inte riktigt passar i ett formulär. Ni måste välja vilken sorts vård vardagen ska präglas av.",
     "options": [
       {
@@ -93,6 +95,7 @@
   },
   {
     "category": "Infrastruktur",
+    "icon": "icon_infrastructure.png",
     "scenario": "En bro används av tusentals varje dag. Den är inte akut farlig - men tillräckligt sliten för att ingen riktigt slappnar av när en tung buss passerar. Ni måste välja hur staden ska leva med bron.",
     "options": [
       {
@@ -138,7 +141,7 @@
         "button": "Vänta tills mätningarna säger stopp",
         "text": "Ni övervakar bron med sensorer och låter siffrorna styra. Så länge värdena är gröna görs inga stora ingrepp.",
         "feedback": "Det känns rationellt och datadrivet – tills stängningen kommer över en natt och alla måste improvisera nya rutiner på studs, som om bron aldrig varit självklar. Planen är logisk, men chocken blir social.\n\nKärna: Mätbarhet före magkänsla.\nRisk: Plötslig kris utan förberedelse, där vardagen slås sönder snabbare än kommunikationen hinner med.",
-        "image": "bridge_crash.png",
+        "image": "bridge_crash.jpg",
         "characters": {
           "Arkivarien": 2,
           "Narrstrategen": 2,
@@ -151,6 +154,7 @@
   },
   {
     "category": "Klimat",
+    "icon": "icon_climate.png",
     "scenario": "Staden måste minska sina utsläpp snabbt - inte genom visioner, utan genom beslut som märks i vardagen redan nästa vinter. Ni måste välja hur klimatomställningen ska kännas att leva med.",
     "options": [
       {
@@ -209,6 +213,7 @@
   },
   {
     "category": "Brottslighet",
+    "icon": "icon_crime.png",
     "scenario": "Otryggheten ökar i vissa områden. Många brott är små, men påverkar vardagen och tilliten: cyklar försvinner, rutor krossas och folk tar omvägar hem på kvällen. Ni måste välja hur trygghet ska byggas i vardagen.",
     "options": [
       {
@@ -267,6 +272,7 @@
   },
   {
     "category": "Arbetslöshet",
+    "icon": "icon_unemployment.png",
     "scenario": "Trots lediga jobb fastnar människor i arbetslöshet. Många står nära arbetsmarknaden men fastnar i ansökningar, korta vikariat eller svajig hälsa. Ni måste välja hur vägen tillbaka till arbete ska se ut i vardagen.",
     "options": [
       {
@@ -325,6 +331,7 @@
   },
   {
     "category": "Försvar",
+    "icon": "icon_defense.png",
     "scenario": "Säkerhetsläget är osäkert. Hoten är inte alltid synliga, men känns i bakgrunden: cyberattacker, desinformation, elavbrott och frågan om vem som gör vad när något oväntat händer. Ni måste välja hur trygghet ska byggas - även när inget händer.",
     "options": [
       {
